# OSPool Condor Submit File to submit a job to run the parflow demo program

# Use the shared parflow container image from the "parflow" projects folder
# Note - it is not necessary to download a .sif file
container_image = /ospool/uw-shared/projects/parflow/parflow_mpi_2025_10_01.sif
executable = demo.sh

# Specify the names of the log, error and output files used when running queued job
log = demo.log
error = demo.error
output = demo.output

# This is the default category for jobs
+JobDurationCategory = "Medium"

# The below are good base requirements for first testing jobs on OSG, 
#  if you don't have a good idea of memory and disk usage.
request_cpus = 1
request_memory = 1 GB
request_disk = 1 GB

# Copy demo files to execution server
transfer_input_files = demo.sh, run_demo.sh, template_runscripts/conus2_transient_solid.yaml, demo.py, project.py

# Copy zipped output files from the execution server back to home server
transfer_output_files = output.tar.gz

# The last line of a submit file indicates how many jobs of the above
#  description should be queued. We'll start with one job.
queue 1
